<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js" data-stencil-namespace="ionicons"></script>
  <title>Fylo</title>

</head>

<body>

  <header>

    <div class="container">

      <nav>

        <img class="logo-1" src="images/logo.svg" alt="logotipo">

        <ul class="menu-navbar">

          <li>Features</li>
          <li>Team</li>
          <li>Sign In</li>
        </ul>

      </nav>

      <div class="flex">  

        <div>
          <div class="text-space">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>
              Fylo stores your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>

            <form action="#">
              <input class="input-1" type="email" placeholder="Enter your email..." required>

              <button class="btn-1">Get Started</button>
            </form>

          </div>
        </div>

        <div class="illustration-1">
          <img src="images/illustration-1.svg" alt="fylo-services">
        </div>

      </div>

    </div>
    
  </header>

  <main class="image-backg">

    <div class="container">
      
      <div class="flex">

        <div class="text-space">
          <h1>Stay productive, wherever you are</h1>
          <p>
            Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.  Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!
          </p>

          <a class="special-link" href="#"><span>See how Fylo works</span> <img src="images/icon-arrow.svg" alt=""></a>

          <div class="coment">
            <img src="images/icon-quotes.svg" alt="quotes">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since
              making the switch our team has become a well-oiled collaboration machine.
            </p>
            
            <div class="perfil">
              <img src="images/avatar-testimonial.jpg" alt="avatar-kyle">
              <div>
                <h5>Kyle Burton</h5>
                <h6>Founder & CEO, Huddle</h6>
              </div>
            </div>
            
          </div>
        </div>
          <div class="illustration-2">
            <img src="images/illustration-2.svg" alt="fylo-services">
          </div>
    
      </div>
    </div>
  </main>

  <footer class="footer-1">

    <div class="container">

      <div class="box-bright-blue">

        <div class="text">
          <h2>Get early access today</h2>
          <p>
            It only takes a minute to sign up and our free starter tier is <br> extremely generous.
            If you have any questions, our support team <br> would be happy to help you.
          </p>
        </div>

        <div>

          <form class="form" action="#">
            <input class="input-2" type="email" placeholder="email@example.com" required>

            
              <button class="btn-2">Get Started For Free</button>
          </form>

        </div>
      </div>
    </div>

  </footer>

  <footer class="footer-2">
  
    <div class="container">

      <img class="logo-2" src="images/logo-white.svg" alt="logotipo">

      <div class="flex align-start">

        <ul class="contact">
          <li>
            <img src="images/icon-phone.svg">&nbsp;&nbsp;
            +1-543-123-4567
          </li>  

          <li>
            <img src="images/icon-email.svg">&nbsp;&nbsp;
            example@fylo.com
          </li>
        </ul>
        
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>

          <li>
            <a href="#">Jobs</a>
          </li>

          <li>
            <a href="#">Blog</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">Contact Us</a>
          </li>

          <li>
            <a href="#">Terms</a>
          </li>

          <li>
            <a href="#">Privacy</a>
          </li>
          </ul>
    
          <ul class="social-media">

            <li>
              <a class="circle" href="https://pt-br.facebook.com/" target="_blank">
              <ion-icon id="icons" name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a class="circle" href="https://twitter.com/login?lang=pt" target="_blank">
              <ion-icon id="icons" name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a class="circle" href="https://www.instagram.com/" target="_blank">
              <ion-icon id="icons" name="logo-instagram"></ion-icon>
              </a>
            </li>

            </ul>
        </div>

      </div>

    </div>  
  </footer>

</body>
</html>